<!DOCTYPE html>
<html lang="en">
<head>
    <title>sharad pareek </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">

                    <img src="img/intro.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Sharad Pareek.</span>
                    A Game Developer.
                </h1>
                <p>
                    I'm a Game Developer, I love to create beautiful and functional games.
                    My skill set ranges from game development to android development.
                    These games and applications made are for recreation as well as informational purpose.

                </p>

            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        My name is Sharad pareek, a Btech Computer Science student at Vellore Insitude Of Technology (VIT) with gaming as my specialization.
                        I was born and raised in Jaipur.
                        <BR/>

                        I have a real passion for what I study, I love programming and learning about game programming.
                        For me app development is not just about coding, it’s also about creating an awesome user experience.
                        <br/><br />
                        I like to travel. I believe travelling gives you a new perspective to everything.
                        You get to know a lot about the different cultures, the cuisines, their history,
                        the language and all the small unique things every place has to offer. it also helps to cover the cultural gaps.

                    </p>

                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2</p>
                            <p class="small-text">Gaming <br /> Project</p>
                        </div>
                    </div>

                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2</p>
                            <p class="small-text">Android <br /> Project </p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text"></p>
                            <p class="small-text">various <br />  Extra- curricular activities</p>
                        </div>
                </div>
            </div>
            </div>

            <div class="about-stats">
                <h4 class="stat-title">My skill </h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Unity3d</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Blender</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Unreal</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Android Studio</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Vuforia SDK</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Arcore</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Language Efficiency </h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Csharp(C#)</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C++</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">MERN</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <h4 class="stat-title">My internships </h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"> June 2023 - present</p>
                    <h5> Software Enginner internship <span> - PWC </span></h5>
                    <p>
                        internship mainly focuses on ------- a great opportunity to enhance my skill set.
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">Technology Learned:</li>
                    </ul>
                    </p>
                </div>
            </div>




            <h4 class="stat-title">My Projects and Timeline </h4>
            <div class="timeline">

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"> March 2023 </p>
                    <h5> AR TOUR - VITB CAMPUS<span></span></h5>
                    <p>
                        Developing Campus experience of VIT Bhopal using Augmented Reality Technology.
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">Technology Used : C#, Unity3D, Blender, Vuforia SDK</li>
                        <li style="font-size:12px; color: #6c7983;">Team Project: 2 members</li>
                    </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">September 2022</p>
                    <h5>G Switch <span> </span></h5>
                    <p>
                        A mysterious game in which the player changes it gravity to find the way.
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">Technology Used: C#, Unity3D, Blender</li>
                        <li style="font-size:12px; color: #6c7983;">Role: Game design</li>
                    </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">January 2022 – March 2022</p>
                    <h5>Levelled maze game <span> </span></h5>
                    <p>
                        A type of puzzle game with 4 levels with increasing difficuilty in each level.
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">Technology Used: C#, Blender, unity3D</li>
                        <li style="font-size:12px; color: #6c7983;"> Team lead </li>
                    </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">September 2021 - December 2021</p>
                    <h5>Library management system<span></span></h5>
                    <p>
                        it can perform adding, issuing, due books, record of students, removing, etc. features helpful in management of books.
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">Technology Used: Java</li>
                        <li style="font-size:12px; color: #6c7983;"> Team lead for Development  </li>
                    </ul>
                    </p>
                </div>

            </div>




            <h4 class="stat-title">My acheivements </h4>
            <div class="timeline">

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"> March 2023 </p>
                    <h5> Social media and outreach <span> Geeks for Geeks( VIT bhopal)</span></h5>
                    <p>
                        Group based competition  creating Weather API, TICK TAC TOE Game and Solving DSA problems as well as inhancing my social skills .
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">Outreach Head </li>
                    </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">September 2022</p>
                    <h5>VIRTUAL REALITY AND GAMING CLUB VIT BHOPAL  <span> </span></h5>
                    <p>
                        A college club that explores emerging technologies in the metaverse and spreads awareness
                        of e-sports through events and game jams.
                        <br>Responsible for the promotions, event marketing, finding sponsors, managing handles.
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">SOCIAL MEDIA HEAD (CORE TEAM MEMBER)
                        </li>
                    </ul>
                    </p>
                </div>


            </div>








        </section>


        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here are my projects that I've done in various programming languages.
            </p>

            <h4 class="stat-title">My Projects and Timeline </h4>
            <div class="timeline">

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"> March 2023 </p>
                    <h5> AR TOUR - VITB CAMPUS<span></span></h5>
                    <p>
                        Developing Campus experience of VIT Bhopal using Augmented Reality Technology.
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">Technology Used : C#, Unity3D, Blender, Vuforia SDK</li>
                        <li style="font-size:12px; color: #6c7983;">Team Project: 2 members</li>
                    </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">September 2022</p>
                    <h5>G Switch <span> </span></h5>
                    <p>
                        A mysterious game in which the player changes it gravity to find the way.
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">Technology Used: C#, Unity3D, Blender</li>
                        <li style="font-size:12px; color: #6c7983;">Role: Game design</li>
                    </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">January 2022 – March 2022</p>
                    <h5>Levelled maze game <span> </span></h5>
                    <p>
                        A type of puzzle game with 4 levels with increasing difficuilty in each level.
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">Technology Used: C#, Blender, unity3D</li>
                        <li style="font-size:12px; color: #6c7983;"> Team lead </li>
                    </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">September 2021 - December 2021</p>
                    <h5>Library management system<span></span></h5>
                    <p>
                        it can perform adding, issuing, due books, record of students, removing, etc. features helpful in management of books.
                    <ul>
                        <li style="font-size:12px; color: #6c7983;">Technology Used: Java</li>
                        <li style="font-size:12px; color: #6c7983;"> Team lead for Development  </li>
                    </ul>
                    </p>
                </div>

            </div>


            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3> AR TOUR-VITB CAMPUS</h3>
                        <div class="icons">
                            <a href="https://play.google.com/store/apps/details?id=com.VIT.VITARTour" class="icon">
                                <i class="fab fa-playstore"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>G-switch</h3>
                        <div class="icons">
                            <a href="https://sharad01.itch.io/" class="icon">
                                <i class="fab fa-playstore"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Levelled Maze Game</h3>
                        <div class="icons">
                            <a href="https://sharad01.itch.io/" class="icon">
                                <i class="fab fa-playstore"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>

    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>